1) cd infrastructure
2) docker-compose up -d

3)go to **src/main/resources/SQL/create_tables.sql**
4)copy all code from create_tables.sql  then paste on "products_articles" database console
5)run the project







curls for products
POST
curl --location --request POST 'http://localhost:8080/api/products' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name":"Cola",
    "description":"Drink",
    "price":450    
}'


GET
curl --location --request GET 'http://localhost:8080/api/products?name=Cola'


PUT   id=1
curl --location --request PUT 'http://localhost:8080/api/products/1?name=Potato&description=veggies&price=250' \
--data-raw ''

DELETE
curl --location --request DELETE 'http://localhost:8080/api/products/1' \
--data-raw ''










curls for articles
POST
curl --location --request POST 'http://localhost:8080/api/articles' \
--header 'Content-Type: application/json' \
--data-raw '
{
    "name":"Cola as a lifestyle",
    "productId":1,
    "content":"sdkjfbakjsdbkjsdn,msdf",
    "createdDate":"2020-05-20"    
}


GET
curl --location --request GET 'http://localhost:8080/api/products?name=Potato'


PUT   id=1
curl --location --request PUT 'http://localhost:8080/api/articles/1?createdDate=2021-05-05&name=Potato&content=pppppppppppppp' \
--data-raw ''


DELETE
curl --location --request DELETE 'http://localhost:8080/api/articles/1' \
--data-raw ''



